.w-layout-grid{
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
  }

.btnscalcu{
    padding-top: 15px;
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem;
    -ms-grid-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
    grid-template-columns: .8fr 0.8fr 0.8fr 0.8fr;
    -ms-grid-rows: 5% 5%;
}

.screen{
    border-radius: 10px;
    box-shadow: 0 0 3px black;
    padding: 10px 5px 10px 5px;
    font-size: 2rem;
    text-align: center;
}

.oper, .numb{
    box-shadow: 0 0 3px;
    text-align: center;
    border-radius: 5px;
}

.equal{
    text-align: center;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 5;
    display: block;;
}
